<!DOCTYPE html>
<html>

	<head>
		<title>New Tab</title>
		<link href="index.css" rel="stylesheet"  />
		<link href="ico.svg" rel="icon" />
	</head>

	<body>
		<div id="content">
			<div id="links">
				<h1>General</h1>
				<h1>UniMelb</h1>
				<h1>Social</h1>

				<span data-url="https://speedtest.net">Speedtest</span>
				<span data-url="https://my.unimelb.edu.au">my.unimelb</span>
				<span data-url="https://discord.com/app">Discord</span>

				<span data-url="https://mail.google.com">Gmail</span>
				<span data-url="https://lms.unimelb.edu.au">Canvas</span>
				<span data-url="https://instagram.com/direct/inbox">Instagram</span>

				<span data-url="https://youtube.com">YouTube</span>
				<span data-url="https://edstem.org">Edstem</span>
				<span data-url="https://twitter.com">Twitter</span>
			</div>


			<div id="search">
				<span>emlyn&nbsp;</span><span>~/firefox&nbsp;</span>
				<input autofocus="true"
					placeholder="command..."
				/>
			</div>
		</div>


		<script src="index.js"></script>
	</body>

</html>
